<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>alertify.js - example page</title>
    <link rel="stylesheet" href="../dist/themes/alertify.css" />
    <link rel="stylesheet" href="../dist/themes/alertify.default.css" id="toggleCSS" />
    <meta name="viewport" content="width=device-width">
    <style>
        .is-disabled {
            color: #999;
        }
    </style>
</head>
<body>

    <h2>Dialogs</h2>
    <a href="#" id="alert">Alert Dialog</a><br>
    <a href="#" id="confirm">Confirm Dialog</a><br>
    <a href="#" id="prompt">Prompt Dialog</a><br>
    <a href="#" id="labels">Custom Labels</a><br>
    <a href="#" id="focus">Button Focus</a><br>
    <a href="#" id="order">Button Order</a>

    <h2>Logs</h2>
    <a href="#" id="info">Standard Log</a><br>
    <a href="#" id="success">Success Log</a><br>
    <a href="#" id="error">Error Log</a><br>
    <a href="#" id="delay">Hide in 10 seconds</a><br>
    <a href="#" id="forever">Persistent Log</a>

    <h3>API Driven Log</h3>
    <a href="#" id="notiAPI">Create Log</a><br>
    <a href="#" class="is-disabled" id="closeAPI">Close Log</a><br>
    <a href="#" class="is-disabled" id="recreateAPI">Recreate Log</a><br>
    <a href="#" class="is-disabled" id="reshowAPI">Reshow Log</a>

    <h2>Themes</h2>
    <a href="#" id="bootstrap">Bootstrap Theme</a>

    <script src="../dist/alertify.min.js"></script>
    <script>
        "use strict";
        var
        d = Alertify.dialog,
        l = Alertify.log,
        $ = Alertify.get,
        reset = function () {
            $("toggleCSS").href = "../dist/themes/alertify.default.css";

            d.labels.ok     = "OK";
            d.labels.cancel = "Cancel";
            d.buttonReverse = false;
            d.buttonFocus   = "ok";
            l.delay         = 5000;
        };

        // ==============================
        // Standard Dialogs
        $("alert").onclick = function () {
            reset();
            d.alert("This is an alert dialog");
            return false;
        };

        $("confirm").onclick = function () {
            reset();
            d.confirm("This is a confirm dialog", function () {
                l.success("You've clicked OK");
            }, function () {
                l.error("You've clicked Cancel");
            });
            return false;
        };

        $("prompt").onclick = function () {
            reset();
            d.prompt("This is a prompt dialog", function (str) {
                l.success("You've clicked OK and typed: " + str);
            }, function () {
                l.error("You've clicked Cancel");
            }, "Default Value");
            return false;
        };

        // ==============================
        // Standard Dialogs
        var logAPI,
            canCreate   = true,
            canClose    = false,
            canRecreate = false,
            canReshow   = false;
        $("notiAPI").onclick = function () {
            if (canCreate) {
                reset();
                logAPI = logAPI || l.info("API driven log", 0);
                canCreate = false;
                canClose  = true;
                this.className = "is-disabled";
                $("closeAPI").className = "";
            }
            return false;
        };
        $("closeAPI").onclick = function () {
            if (canClose) {
                reset();
                logAPI.close();
                canClose    = false;
                canRecreate = true;
                this.className = "is-disabled";
                $("recreateAPI").className = "";
            }
            return false;
        };
        $("recreateAPI").onclick = function () {
            if (canRecreate) {
                reset();
                logAPI.create();
                canRecreate = false;
                canReshow   = true;
                this.className = "is-disabled";
                $("reshowAPI").className = "";
            }
            return false;
        };
        $("reshowAPI").onclick = function () {
            if (canReshow) {
                reset();
                logAPI.show();
                canReshow = false;
                canClose  = true;
                this.className = "is-disabled";
                $("closeAPI").className = "";
            }
            return false;
        };

        $("info").onclick = function () {
            reset();
            l.info("Standard log message");
            return false;
        };

        $("success").onclick = function () {
            reset();
            l.success("Success log message");
            return false;
        };

        $("error").onclick = function () {
            reset();
            l.error("Error log message");
            return false;
        };

        // ==============================
        // Custom Properties
        $("delay").onclick = function () {
            reset();
            l.info("Hiding in 10 seconds", 10000);
            return false;
        };

        $("forever").onclick = function () {
            reset();
            l.info("Will stay until clicked", 0);
            return false;
        };

        $("labels").onclick = function () {
            reset();
            d.labels.ok     = "Accept";
            d.labels.cancel = "Deny";
            d.confirm("Confirm dialog with custom button labels", function () {
                l.success("You've clicked OK");
            }, function () {
                l.error("You've clicked Cancel");
            });
            return false;
        };

        $("focus").onclick = function () {
            reset();
            d.buttonFocus = "cancel";
            d.confirm("Confirm dialog with cancel button focused", function () {
                l.success("You've clicked OK");
            }, function () {
                l.error("You've clicked Cancel");
            });
            return false;
        };

        $("order").onclick = function () {
            reset();
            d.buttonReverse = true;
            d.confirm("Confirm dialog with reversed button order", function () {
                l.success("You've clicked OK");
            }, function () {
                l.error("You've clicked Cancel");
            });
            return false;
        };

        // ==============================
        // Custom Themes
        $("bootstrap").onclick = function () {
            reset();
            $("toggleCSS").href = "../dist/themes/alertify.bootstrap.css";
            Alertify.dialog.prompt("Prompt dialog with bootstrap theme", function () {
                l.success("You've clicked OK");
            }, function () {
                l.error("You've clicked Cancel");
            }, "Default Value");
            return false;
        };
    </script>

</body>
</html>