CREATE TABLE  amha.menu_exception (exception_id INT( 11 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,menu_id INT( 11 ) NOT NULL ,admin_id INT( 11 ) NOT NULL) ENGINE = INNODB;
CREATE TABLE  amha.relation_article_group(realtion_id INT( 11 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,article_id INT( 11 ) NOT NULL ,group_id INT( 11 ) NOT NULL) ENGINE = INNODB;
CREATE TABLE  amha.relation_group_profile (relation_id INT( 11 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,group_id INT( 11 ) NOT NULL ,profile_id INT( 11 ) NOT NULL) ENGINE = INNODB;
CREATE TABLE  amha.relation_menu_group (relation_id INT( 11 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,menu_id INT( 11 ) NOT NULL ,group_id INT( 11 ) NOT NULL) ENGINE = INNODB;
ALTER TABLE section ADD  menu_id INT( 11 ) NOT NULL AFTER  author_id;
ALTER TABLE  menu ADD public CHAR( 1 ) NOT NULL DEFAULT  'Y' AFTER  position;
DELETE FROM admin_profile WHERE profile_id > 13;
UPDATE admin_profile SET title = 'Alumno' WHERE profile_id = 13;
INSERT INTO admin_group (name)VALUES('1° Año'),('2° Año'),('3° Año'),('Odontología'),('Farmacia');
INSERT INTO relation_admin_group (admin_id,group_id)VALUES(36,3),(37,3),(38,3),(39,3),(40,3),(41,3),(42,3),(44,3),(45,3),(46,3),(49,3),(50,3),(52,3),(53,3),(98,3)
,(122,1),(123,1),(124,1),(127,1),(128,1),(129,1)
,(130,1),(131,1),(132,1),(133,1),(134,1),(135,1),(136,1),(137,1),(138,1),(139,1)
,(140,1),(141,1),(142,1),(143,1),(144,1),(145,1),(146,1),(147,1),(148,1),(149,1)
,(152,1),(153,1),(154,1),(155,1),(156,1),(157,1),(158,1),(159,1)
,(160,1),(161,1),(162,1),(170,1),(171,1),(172,1)
,(99,2),(100,2),(101,2),(102,2),(103,2),(104,2),(105,2),(106,2),(107,2),(108,2),(109,2)
,(110,2),(111,2),(112,2),(113,2),(114,2),(116,2),(117,2),(118,2),(119,2)
,(164,2),(165,2),(166,2),(167,2),(168,2),(169,2)
,(47,4),(48,4),(120,4),(121,4),(163,4)
,(56,5),(57,5),(58,5),(59,5),(60,5),(61,5),(62,5),(63,5);
UPDATE admin_user SET profile_id = 13 WHERE profile_id>13;
INSERT INTO relation_group_profile (group_id,profile_id)VALUES(1,13),(2,13),(3,13),(4,13),(5,13);
TRUNCATE TABLE relation_section_profile
